> { "moduleStartX": 0, "moduleStartY": 0, "moduleStartZ": 0, "moduleStopX": 15, "moduleStopY": 15, "moduleStopZ": 2, "moduleBorder": 1 }

# CPP_CreateCauldron
>{"type":"impulse-chain","auto":true}
	!event+ CPP_CreateCauldron
	// Create objectives
	/scoreboard objectives add cppBC dummy Potion Brewing Cooldown
	/scoreboard objectives add cppCL dummy Cauldron Water Level
	/scoreboard objectives add cppCC dummy Cauldron Potion Color

	// Misc
	/execute @e[type=item,tag=cpp_canSpawn] ~ ~ ~ /summon item_frame ~ ~ ~ {CustomName:"cpp_spawnCauldron",Invulnerable:1}
	/execute @e[name=cpp_spawnCauldron,type=item_frame] ~ ~-1 ~.469 /summon area_effect_cloud ~ ~ ~ {CustomName:"cpp_cB",Duration:2147483647,Tags:["cpp_cauldronPart"]}
	/execute @e[name=cpp_spawnCauldron,type=item_frame] ~ ~-2 ~.469 /summon armor_stand ~ ~ ~ {CustomName:"cpp_cC",Invulnerable:1,Marker:1b,NoGravity:1b,Small:0b,Tags:["cpp_cauldronPart"],Pose:{Head:[180f,0f,0f]},DisabledSlots:2039583,Invisible:1}
	//execute @e[name=cpp_spawnCauldron,type=item_frame] ~ ~-1 ~.469 /tellraw @a[r=5] [{"text":"[","color":"gray"},{"text":"Cauldron++","color":"red"},{"text":"]: ","color":"gray"},{"text":"You created a magic cauldron! \nThrowing a book and an ender eye on the ground will create a recipe list!\nDestroying the cauldron will return all items.","color":"dark_purple"}]
	/execute @e[name=cpp_spawnCauldron,type=item_frame] ~ ~-1 ~.469 /scoreboard players set @e[name=cpp_cB,type=area_effect_cloud,c=1,r=1] cppCL -1
	/execute @e[name=cpp_spawnCauldron,type=item_frame] ~ ~-1 ~.469 /scoreboard players set @e[name=cpp_cB,type=area_effect_cloud,c=1,r=1] cppCC 0
	/execute @e[name=cpp_spawnCauldron,type=item_frame] ~ ~-1 ~.469 /scoreboard players set @e[name=cpp_cB,type=area_effect_cloud,c=1,r=1] cppBC 0
	/execute @e[name=cpp_spawnCauldron,type=item_frame] ~ ~-1 ~.469 /scoreboard players tag @e[name=cpp_cB,type=area_effect_cloud,c=1,r=1] add cpp_noPotion
	/execute @e[name=cpp_spawnCauldron,type=item_frame] ~ ~ ~ /kill @e[type=item,tag=cpp_canSpawn,c=1,r=1]
	/execute @e[name=cpp_spawnCauldron,type=item_frame] ~ ~ ~ /kill @e[type=item_frame,c=1,r=0]
	/scoreboard players set @e[name=cpp_cB,type=area_effect_cloud,score_cppCL_min=0,score_cppCL=0] cppCC -1