$clone_to_x=		25
$clone_to_z=		-9
$clone_from_x=	25
$clone_from_z=	-9

# starting condition
>{"type":"repeating-chain","auto":true}
	/testfor @e[name=xiantis_template,type=armor_stand]
>{"conditional":true}
	/testfor @e[name=xiantis_spawnstructure,type=armor_stand,tag=!xiantis_transferstructure]
	/scoreboard players tag @e[name=xiantis_spawnstructure,type=armor_stand,tag=!xiantis_transferstructure] add xiantis_transferstructure
	/testfor @e[name=xiantis_spawnstructure,tag=!xiantis_transferredstructure]
	!start_event+ xiantis_initiatetransfer
	/scoreboard players tag @e[name=xiantis_spawnstructure,tag=xiantis_transferstructure] add xiantis_transferredstructure

>{"type":"impulse-chain","conditional":false}
!event+ xiantis_initiatetransfer
	/execute @e[name=xiantis_spawnstructure] ~ ~ ~ /summon area_effect_cloud ~ ~ ~ {CustomName:"xiantis_structure_scanner",small:1,marker_tag:1,NoGravity:1,Tags:["xiantis_newmarker_tag"],Duration:100}
	//scoreboard players tag @e[name=xiantis_spawnstructure,tag=xiantis_transferstructure] add xiantis_transferredstructure
	/execute @e[name=xiantis_template] ~ ~ ~ detect ~ ~-1 ~ iron_block 0 /summon area_effect_cloud ~ ~ ~ {CustomName:"xiantis_template_scanner",small:1,marker_tag:1,NoGravity:1,Tags:["xiantis_newmarker_tag","xiantis_spawnscanners_tag"],Duration:100}
	/*
	/execute @e[name=xiantis_template_scanner] ~ ~ ~ /clone ~ ~ ~ ~ ~100 ~ $transferpoint_x 0 $transferpoint_z
	/execute @e[name=xiantis_structure_spawner] ~ ~ ~ /clone $transferpoint_x 0 $transferpoint_z $transferpoint_x 100 $transferpoint_z ~ ~ ~ masked move
	*/
	/scoreboard players set @e[tag=xiantis_newmarker_tag] xiantis_x 0
	/scoreboard players set @e[tag=xiantis_newmarker_tag,name=xiantis_structure_spawner] xiantis_xholder 0
	/scoreboard players set @e[tag=xiantis_newmarker_tag] xiantis_z 0
	/scoreboard players set @e[tag=xiantis_newmarker_tag,name=xiantis_structure_spawner] xiantis_zholder 0
	!start_loop+ xiantis_expand



# system
>{"type":"repeating-chain","auto":true}
!loop+ xiantis_expand
	//say cycle_tag
	/scoreboard players tag @e[name=xiantis_template_scanner,type=area_effect_cloud,tag=xiantis_spawnedscanners_tag] remove xiantis_spawnscanners_tag
	// calculate relative template coordinates
	/execute @e[name=xiantis_template_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players operation @e[r=2,name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] xiantis_x = @e[name=xiantis_template_scanner,tag=xiantis_oldmarker_tag,c=1,r=0] xiantis_x
	/execute @e[name=xiantis_template_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players operation @e[r=2,name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] xiantis_z = @e[name=xiantis_template_scanner,tag=xiantis_oldmarker_tag,c=1,r=0] xiantis_z
	/execute @e[name=xiantis_template_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players add @e[dx=1,name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] xiantis_x 1
	/execute @e[name=xiantis_template_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players remove @e[dx=-1,name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] xiantis_x 1
	/execute @e[name=xiantis_template_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players add @e[dz=1,name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] xiantis_z 1
	/execute @e[name=xiantis_template_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players remove @e[dz=-1,name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] xiantis_z 1

	// template scanners_tag (that can replicate scanners_tag) spawn scanners_tag if they are placed above iron block
	/execute @e[name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] ~1 ~ ~ detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:100,CustomName:"xiantis_template_scanner",Tags:["xiantis_spawnedin_tag","xiantis_currentcycle_tag"]}
	/execute @e[name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] ~-1 ~ ~ detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:100,CustomName:"xiantis_template_scanner",Tags:["xiantis_spawnedin_tag","xiantis_currentcycle_tag"]}
	/execute @e[name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] ~ ~ ~1 detect ~ ~-1 ~ iron_block *	/summon area_effect_cloud ~ ~ ~ {Duration:100,CustomName:"xiantis_template_scanner",Tags:["xiantis_spawnedin_tag","xiantis_currentcycle_tag"]}
	/execute @e[name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] ~ ~ ~-1 detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:100,CustomName:"xiantis_template_scanner",Tags:["xiantis_spawnedin_tag","xiantis_currentcycle_tag"]}

	/execute @e[name=xiantis_structure_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players operation @e[r=2,name=xiantis_structure_scanner,tag=xiantis_newmarker_tag] xiantis_x = @e[name=xiantis_structure_scanner,tag=xiantis_oldmarker_tag,c=1,r=0] xiantis_x
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players operation @e[r=2,name=xiantis_structure_scanner,tag=xiantis_newmarker_tag] xiantis_z = @e[name=xiantis_structure_scanner,tag=xiantis_oldmarker_tag,c=1,r=0] xiantis_z
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players add @e[dx=1,name=xiantis_structure_scanner,tag=xiantis_newmarker_tag] xiantis_x 1
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players remove @e[dx=-1,name=xiantis_structure_scanner,tag=xiantis_newmarker_tag] xiantis_x 1
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players add @e[dz=1,name=xiantis_structure_scanner,tag=xiantis_newmarker_tag] xiantis_z 1
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_oldmarker_tag] ~ ~ ~ /scoreboard players remove @e[dz=-1,name=xiantis_structure_scanner,tag=xiantis_newmarker_tag] xiantis_z 1

	// calculate relative structure spawning location coordinates
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_newmarker_tag] ~ ~ ~ /scoreboard players operation @e[name=xiantis_structure_scanner,tag=xiantis_newmarker_tag,c=1,r=0] xiantis_xholder = @e[name=xiantis_structure_scanner,tag=xiantis_newmarker_tag,c=1,r=0] xiantis_x
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_newmarker_tag] ~ ~ ~ /scoreboard players operation @e[name=xiantis_structure_scanner,tag=xiantis_newmarker_tag,c=1,r=0] xiantis_zholder = @e[name=xiantis_structure_scanner,tag=xiantis_newmarker_tag,c=1,r=0] xiantis_z
	// determine which structure scanner's coordinates equals template scanner's coordinates
	/scoreboard players operation @e[name=xiantis_structure_scanner,tag=xiantis_newmarker_tag] xiantis_xholder -= @e[name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] xiantis_x
	/scoreboard players operation @e[name=xiantis_structure_scanner,tag=xiantis_newmarker_tag] xiantis_zholder -= @e[name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] xiantis_z
	/scoreboard players tag @e[name=xiantis_structure_scanner,tag=xiantis_newmarker_tag,score_xiantis_xholder_min=0,score_xiantis_xholder=0,score_xiantis_zholder_min=0,score_xiantis_zholder=0] add xiantis_spawnscanners_tag

	// structure scanners_tag (that can replicate scanners_tag) spawn scanners_tag
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_spawnscanners_tag] ~1 ~ ~ /summon area_effect_cloud ~ ~ ~ {Duration:100,CustomName:"xiantis_structure_scanner",Tags:["xiantis_spawnedin_tag","xiantis_currentcycle_tag"]}
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_spawnscanners_tag] ~-1 ~ ~ /summon area_effect_cloud ~ ~ ~ {Duration:100,CustomName:"xiantis_structure_scanner",Tags:["xiantis_spawnedin_tag","xiantis_currentcycle_tag"]}
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_spawnscanners_tag] ~ ~ ~1 /summon area_effect_cloud ~ ~ ~ {Duration:100,CustomName:"xiantis_structure_scanner",Tags:["xiantis_spawnedin_tag","xiantis_currentcycle_tag"]}
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_spawnscanners_tag] ~ ~ ~-1 /summon area_effect_cloud ~ ~ ~ {Duration:100,CustomName:"xiantis_structure_scanner",Tags:["xiantis_spawnedin_tag","xiantis_currentcycle_tag"]}

	// convert current cycle_tag of structure / template scanners_tag to 'previous' cycle_tag
	/execute @e[tag=xiantis_previouscycle_tag] ~ ~ /kill @e[tag=xiantis_currentcycle_tag,dx=0]
	

	// ### change this to 6-bit cloning
	// clones templatescanner vertical block strip to structurescanner vertical block strip
	/execute @e[name=xiantis_template_scanner,tag=xiantis_spawnscanners_tag] ~ ~ ~ /clone ~ ~ ~ ~ ~63 ~ $clone_to_x 0 $clone_to_z
	/execute @e[name=xiantis_structure_scanner,tag=xiantis_spawnscanners_tag] ~ ~ ~ /clone $clone_to_x 0 $clone_to_z $clone_to_x 63 $clone_to_z ~ ~ ~ masked

	/execute @e[type=area_effect_cloud,tag=xiantis_spawnscanners_tag] ~ ~ ~ /particle flame ~ ~3 ~ .1 4 .1 0 20

	/scoreboard players tag @e[type=area_effect_cloud,tag=xiantis_spawnscanners_tag] add xiantis_spawnedscanners_tag
	/scoreboard players tag @e[type=area_effect_cloud,tag=xiantis_spawnscanners_tag] remove xiantis_canspawnscanners_tag
	/scoreboard players tag @e[type=area_effect_cloud,tag=xiantis_spawnscanners_tag] remove xiantis_spawnscanners_tag


	/testfor @e[name=xiantis_template_scanner,tag=xiantis_canspawnscanners_tag]
	!invertResult
	>{"conditional":true}
		/testfor @e[name=xiantis_template_scanner]
		/scoreboard players tag @e[name=plugin_loopmarker_xiantis_expand] add xiantis_convert
	>{"conditional":false}
	>{"executeAs":"@e[name=plugin_loopmarker_xiantis_expand,tag=xiantis_convert]"}
		/kill @e[tag=xiantis_old2marker_tag]
		/scoreboard players tag @e[type=area_effect_cloud,tag=xiantis_oldmarker_tag] add xiantis_old2marker_tag
		/scoreboard players tag @e[type=area_effect_cloud,tag=xiantis_oldmarker_tag] remove xiantis_oldmarker_tag
		/scoreboard players tag @e[type=area_effect_cloud,tag=xiantis_newmarker_tag] add xiantis_oldmarker_tag
		/scoreboard players tag @e[type=area_effect_cloud,tag=xiantis_newmarker_tag] remove xiantis_newmarker_tag
		/scoreboard players tag @e[type=area_effect_cloud,tag=xiantis_spawnedin_tag] add xiantis_newmarker_tag
		/scoreboard players tag @e[type=area_effect_cloud,tag=xiantis_spawnedin_tag] remove xiantis_spawnedin_tag
		/scoreboard players tag @e[tag=xiantis_currentcycle_tag] add xiantis_previouscycle_tag
		/scoreboard players tag @e[tag=xiantis_currentcycle_tag] remove xiantis_currentcycle_tag
		/scoreboard players tag @e[name=xiantis_template_scanner,tag=xiantis_newmarker_tag] add xiantis_canspawnscanners_tag
		/say converted!
		/scoreboard players tag @e[name=plugin_loopmarker_xiantis_expand] remove xiantis_convert
	>{"conditional":false}
	>{"executeAs":""}
	/scoreboard players tag @r[name=xiantis_template_scanner,type=area_effect_cloud,tag=xiantis_canspawnscanners_tag] add xiantis_spawnscanners_tag

	/testfor @e[name=xiantis_template_scanner]
	!invertresult
	>{"conditional":true}
		!stop_loop+ xiantis_expand
	>{"conditional":false}