$clone_to_x=		25
$clone_to_z=		-9
$clone_from_x=	25
$clone_from_z=	-9

$aecDuration=200


/*
 structure_scanner = Sscan
 template_scanner = Tscan

*/

# starting condition
>{"type":"repeating-chain","auto":true}
	/testfor @e[name=x_template,type=armor_stand]
>{"conditional":true}
	/testfor @e[name=x_spawnstructure,type=armor_stand,tag=!x_transferstructure]
	/scoreboard players tag @e[name=x_spawnstructure,type=armor_stand,tag=!x_transferstructure] add x_transferstructure
	/testfor @e[name=x_spawnstructure,tag=!x_transferredstructure]
	!start_event+ x_initiatetransfer
	/scoreboard players tag @e[name=x_spawnstructure,tag=x_transferstructure] add x_transferredstructure

>{"type":"impulse-chain","conditional":false}
!event+ x_initiatetransfer
	/execute @e[name=x_spawnstructure] ~ ~ ~ /fill ~ ~ ~ ~ ~ ~ air 0 replace command_block *
	/execute @e[name=x_spawnstructure] ~ ~ ~ /summon area_effect_cloud ~ ~ ~ {CustomName:"x_Sscan",Small:1,Marker:1,NoGravity:1,Tags:["x_new"],Duration:$aecDuration}
	/kill @e[name=x_spawnstructure]
	//scoreboard players tag @e[name=x_spawnstructure,tag=x_transferstructure] add x_transferredstructure
	/execute @r[type=armor_stand,name=x_template] ~ ~ ~ detect ~ ~-1 ~ iron_block 0 /summon area_effect_cloud ~ ~ ~ {CustomName:"x_Tscan",Small:1,Marker:1,NoGravity:1,Tags:["x_new","x_spwnscan"],Duration:$aecDuration}
	/*
	/execute @e[name=x_Tscan] ~ ~ ~ /clone ~ ~ ~ ~ ~$aecDuration ~ $transferpoint_x 0 $transferpoint_z
	/execute @e[name=x_structure_spawner] ~ ~ ~ /clone $transferpoint_x 0 $transferpoint_z $transferpoint_x $aecDuration $transferpoint_z ~ ~ ~ masked move
	*/
		/scoreboard objectives add x_x dummy
		/scoreboard objectives add x_xholder dummy
		/scoreboard objectives add x_z dummy
		/scoreboard objectives add x_zholder dummy

	/scoreboard players set @e[tag=x_new] x_x 0
	/scoreboard players set @e[tag=x_new,name=x_structure_spawner] x_xholder 0
	/scoreboard players set @e[tag=x_new] x_z 0
	/scoreboard players set @e[tag=x_new,name=x_structure_spawner] x_zholder 0
	!start_loop+ x_expand

# system
>{"type":"repeating-chain","auto":true}
!loop+ x_expand
	//say cycle
	/kill @e[name=x_spawnstructure,type=armor_stand]
	/scoreboard players tag @e[name=x_Tscan,type=area_effect_cloud,tag=x_spwndscan] remove x_spwnscan
	// calculate relative template coordinates
	
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~ ~ ~ /scoreboard players operation @e[r=1,name=x_Tscan,tag=x_spwnscan] x_x = @e[name=x_Tscan,tag=x_old,c=1,r=0] x_x
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~ ~ ~ /scoreboard players operation @e[r=1,name=x_Tscan,tag=x_spwnscan] x_z = @e[name=x_Tscan,tag=x_old,c=1,r=0] x_z
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~ ~ ~ /scoreboard players add @e[dx=1,name=x_Tscan,tag=x_spwnscan] x_x 1
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~ ~ ~ /scoreboard players remove @e[dx=-1,name=x_Tscan,tag=x_spwnscan] x_x 1
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~ ~ ~ /scoreboard players add @e[dz=1,name=x_Tscan,tag=x_spwnscan] x_z 1
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~ ~ ~ /scoreboard players remove @e[dz=-1,name=x_Tscan,tag=x_spwnscan] x_z 1
	*/
	/*
	/scoreboard players tag @e[tag=x_nxc] remove x_nxc
	/scoreboard players tag @e[tag=x_pxc] remove x_pxc
	/scoreboard players tag @e[tag=x_nzc] remove x_nzc
	/scoreboard players tag @e[tag=x_pzc] remove x_pzc

	/scoreboard players tag @e[name=x_Tscan,tag=x_new] add x_addTags
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~1 ~ ~ /scoreboard players tag @e[tag=x_addTags,dx=0] add x_nxc
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~1 ~ ~ /scoreboard players tag @e[tag=x_nxc,dx=0] remove x_addTags
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~-1 ~ ~ /scoreboard players tag @e[tag=x_addTags,dx=0] add x_pxc
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~-1 ~ ~ /scoreboard players tag @e[tag=x_pxc,dx=0] remove x_addTags
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~ ~ ~1 /scoreboard players tag @e[tag=x_addTags,dx=0] add x_nzc
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~ ~ ~1 /scoreboard players tag @e[tag=x_nzc,dx=0] remove x_addTags
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~ ~ ~-1 /scoreboard players tag @e[tag=x_addTags,dx=0] add x_pzc
	/execute @e[name=x_Tscan,tag=x_spwndscan] ~ ~ ~-1 /scoreboard players tag @e[tag=x_pzc,dx=0] remove x_addTags
	/scoreboard players tag @e[name=x_Tscan,tag=x_addTags] remove x_addTags

	/execute @e[tag=x_nxc] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,tag=x_nxc] x_x = @e[dx=-1,name=x_Tscan,tag=x_spwndscan] x_x
	/execute @e[tag=x_pxc] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,tag=x_pxc] x_x = @e[dx=1,name=x_Tscan,tag=x_spwndscan] x_x
	/execute @e[tag=x_nzc] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,tag=x_nzc] x_z = @e[dz=-1,name=x_Tscan,tag=x_spwndscan] x_z
	/execute @e[tag=x_pzc] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,tag=x_pzc] x_z = @e[dz=1,name=x_Tscan,tag=x_spwndscan] x_z

	/scoreboard players add @e[tag=x_nxc] x_x 1
	/scoreboard players remove @e[tag=x_pxc] x_x 1
	/scoreboard players add @e[tag=x_nzc] x_z 1
	/scoreboard players remove @e[tag=x_pzc] x_z 1
	*/
	// template scanners (that can replicate scanners) spawn scanners if they are placed above iron block
	/execute @e[name=x_Tscan,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogoposx] ~1 ~ ~ detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_Tscan",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogonegx"]}
	/execute @e[name=x_Tscan,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogonegx] ~-1 ~ ~ detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_Tscan",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogoposx"]}
	/execute @e[name=x_Tscan,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogoposz] ~ ~ ~1 detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_Tscan",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogonegz"]}
	/execute @e[name=x_Tscan,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogonegz] ~ ~ ~-1 detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_Tscan",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogoposz"]}
	/execute @e[tag=x_lastcycle] ~ ~-1 ~ /kill @e[tag=x_thiscycle,dy=2]

	/execute @e[name=x_Sscan,tag=x_spwndscan] ~ ~ ~ /scoreboard players operation @e[r=1,name=x_Sscan,tag=x_new] x_x = @e[name=x_Sscan,tag=x_old,c=1,r=0] x_x
	/execute @e[name=x_Sscan,tag=x_spwndscan] ~ ~ ~ /scoreboard players operation @e[r=1,name=x_Sscan,tag=x_new] x_z = @e[name=x_Sscan,tag=x_old,c=1,r=0] x_z

	/execute @e[name=x_Sscan,tag=x_spwndscan] ~1 ~ ~ /scoreboard players add @e[r=0,name=x_Sscan,tag=x_new] x_x 1
	/execute @e[name=x_Sscan,tag=x_spwndscan] ~-1 ~ ~ /scoreboard players remove @e[r=0,name=x_Sscan,tag=x_new] x_x 1
	/execute @e[name=x_Sscan,tag=x_spwndscan] ~ ~ ~1 /scoreboard players add @e[r=0,name=x_Sscan,tag=x_new] x_z 1
	/execute @e[name=x_Sscan,tag=x_spwndscan] ~ ~ ~-1 /scoreboard players remove @e[r=0,name=x_Sscan,tag=x_new] x_z 1

	// calculate relative structure spawning location coordinates
	/execute @e[name=x_Sscan,tag=x_new] ~ ~ ~ /scoreboard players operation @e[name=x_Sscan,tag=x_new,c=1,r=0] x_xholder = @e[name=x_Sscan,tag=x_new,c=1,r=0] x_x
	/execute @e[name=x_Sscan,tag=x_new] ~ ~ ~ /scoreboard players operation @e[name=x_Sscan,tag=x_new,c=1,r=0] x_zholder = @e[name=x_Sscan,tag=x_new,c=1,r=0] x_z
	// determine which structure scanner's coordinates equals template scanner's coordinates
	/scoreboard players operation @e[name=x_Sscan,tag=x_new] x_xholder -= @e[name=x_Tscan,tag=x_spwnscan] x_x
	/scoreboard players operation @e[name=x_Sscan,tag=x_new] x_zholder -= @e[name=x_Tscan,tag=x_spwnscan] x_z
	/scoreboard players tag @e[name=x_Sscan,tag=!x_spwndscan,score_x_xholder_min=0,score_x_xholder=0,score_x_zholder_min=0,score_x_zholder=0] add x_spwnscan

	// structure scanners (that can replicate scanners) spawn scanners
	/execute @e[name=x_Sscan,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogoposx] ~1 ~ ~ /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_Sscan",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogonegx"]}
	/execute @e[name=x_Sscan,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogonegx] ~-1 ~ ~ /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_Sscan",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogoposx"]}
	/execute @e[name=x_Sscan,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogoposz] ~ ~ ~1 /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_Sscan",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogonegz"]}
	/execute @e[name=x_Sscan,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogonegz] ~ ~ ~-1 /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_Sscan",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogoposz"]}
	
	/execute @e[name=x_Sscan,tag=nogonegx] ~ ~ ~ /scoreboard players tag @e[dx=0,tag=x_laststage] add nogonegx
	/execute @e[name=x_Sscan,tag=nogoposx] ~ ~ ~ /scoreboard players tag @e[dx=0,tag=x_laststage] add nogoposx
	/execute @e[name=x_Sscan,tag=nogonegz] ~ ~ ~ /scoreboard players tag @e[dx=0,tag=x_laststage] add nogonegz
	/execute @e[name=x_Sscan,tag=nogoposz] ~ ~ ~ /scoreboard players tag @e[dx=0,tag=x_laststage] add nogoposz

	// convert this cycle of structure / template scanners to 'last' cycle]
	/execute @e[tag=x_laststage] ~ ~-1 ~ /kill @e[tag=x_thisstage,dy=2]
	/scoreboard players tag @e[tag=x_thisstage] add x_laststage
	/scoreboard players tag @e[tag=x_thisstage] remove x_thisstage
	

	// ### change this to 6-bit cloning
	// clones templatescanner vertical block strip to structurescanner vertical block strip
	/execute @e[name=x_Tscan,tag=x_spwnscan] ~ ~ ~ /clone ~ ~ ~ ~ ~63 ~ $clone_to_x 1 $clone_to_z
	/execute @e[name=x_Sscan,tag=x_spwnscan] ~ ~ ~ /clone $clone_to_x 1 $clone_to_z $clone_to_x 64 $clone_to_z ~ ~ ~ masked

	/execute @e[tag=x_spwnscan] ~ ~ ~ /particle witchMagic ~ ~32 ~ .2 30 .2 0 20

	/scoreboard players tag @e[type=area_effect_cloud,tag=x_spwnscan] add x_spwndscan
	/scoreboard players tag @e[type=area_effect_cloud,tag=x_spwnscan] remove x_canspwnscan
	/scoreboard players tag @e[type=area_effect_cloud,tag=x_spwnscan] remove x_spwnscan


	/testfor @e[name=x_Tscan,tag=x_canspwnscan]
	!invertResult
	>{"conditional":true}
		/testfor @e[name=x_Tscan]
		/scoreboard players tag @e[name=Loop_x_expand] add x_convert
	>{"conditional":false}
	>{"executeAs":"@e[name=Loop_x_expand,tag=x_convert]"}
		/kill @e[tag=x_old]
		/scoreboard players tag @e[type=area_effect_cloud,tag=x_new] add x_old
		/scoreboard players tag @e[type=area_effect_cloud,tag=x_new] remove x_new
		/scoreboard players tag @e[type=area_effect_cloud,tag=x_spawnedin] add x_new
		/scoreboard players tag @e[type=area_effect_cloud,tag=x_spawnedin] remove x_spawnedin
		/scoreboard players tag @e[name=x_Tscan,tag=x_thiscycle] add x_canspwnscan
		/scoreboard players tag @e[tag=x_thiscycle] add x_lastcycle
		/scoreboard players tag @e[tag=x_thiscycle] remove x_thiscycle
		/scoreboard players tag @e[name=Loop_x_expand] remove x_convert
	>{"conditional":false}
	>{"executeAs":""}
	/scoreboard players tag @r[name=x_Tscan,type=area_effect_cloud,tag=x_canspwnscan] add x_spwnscan

	/testfor @e[name=x_Tscan]
	!invertresult
	>{"conditional":true}
		!stop_loop+ x_expand
		/scoreboard objectives remove x_x
		/scoreboard objectives remove x_xholder
		/scoreboard objectives remove x_z
		/scoreboard objectives remove x_zholder
		/kill @e[name=x_Sscan]
		/kill @e[name=x_Tscan]
	>{"conditional":false}
