
$clone_to_x=	<x>
$clone_to_z=	<z>
$clone_from_x=	<x>
$clone_from_z=	<z>

$moduleStartX=4
$moduleStartY=1
$moduleStartZ=0
$moduleStopX=15
$moduleStopY=10
$moduleStopZ=3

$aecDuration=200

> { "moduleStartX": $moduleStartX, "moduleStartY": $moduleStartY, "moduleStartZ": $moduleStartZ, "moduleStopX": $moduleStopX, "moduleStopY": $moduleStopY, "moduleStopZ": $moduleStopZ, "moduleBorder": 0 }

/*
 structure_scanner = SS
 template_scanner = TS

*/
# init message
>{"type":"impulse","auto":true}
	/tellraw @p [{"text":"[Installation]: ","color":"dark_aqua"},{"text":"Step 1 of 2 complete!","color":"gray"}]
	!start_event+ x_destroyModule
	/playsound entity.player.levelup master @p ~ ~ ~ 1 1.5
/*
# space
>{"type":"impulse","auto":true} armor_stand
*/

# starting condition
>{"type":"repeating-chain","auto":true}
	/execute @e[name=x_TS] ~ ~ ~ /execute @e[name=x_spawnstructure] ~ ~ ~ /setblock ~ ~ ~ air
	/execute @e[name=x_TS] ~ ~ ~ /kill @e[name=x_spawnstructure]
	/testfor @e[name=x_template,type=area_effect_cloud]
>{"conditional":true}
	/testfor @e[name=x_spawnstructure,type=area_effect_cloud,tag=!x_transferstructure]
	/scoreboard players tag @e[name=x_spawnstructure,type=area_effect_cloud,tag=!x_transferstructure] add x_transferstructure
	/testfor @e[name=x_spawnstructure,tag=!x_transferredstructure]
	!start_event+ x_initiatetransfer
	/scoreboard players tag @e[name=x_spawnstructure,tag=x_transferstructure] add x_transferredstructure
>{"conditional":false}
	/scoreboard players tag @e[name=x_template] remove x_onAir
	/execute @e[name=x_template,type=area_effect_cloud] ~ ~ ~ detect ~ ~-1 ~ air * /scoreboard players tag @e[dx=0,name=x_template] add x_onAir
	/kill @e[name=x_template,type=area_effect_cloud,tag=x_onAir]
	/execute @e[name=x_spawnstructure,tag=!x_transferstructure] ~ ~ ~ /title @p actionbar [{"text":"ERROR - No templates found!","color":"gold"}]
	/execute @e[name=x_spawnstructure,tag=!x_transferstructure] ~ ~ ~ /playsound block.note.bass master @p
	/kill @e[name=x_spawnstructure,tag=!x_transferstructure]

>{"type":"impulse-chain","conditional":false}
!event+ x_initiatetransfer TemplateManager
	/execute @e[name=x_spawnstructure] ~ ~ ~ /fill ~ ~ ~ ~ ~ ~ air 0 replace command_block *

	/scoreboard objectives add x_samematerial dummy

	/scoreboard players set @e[name=x_template] x_samematerial 0
	/execute @e[name=x_spawnstructure] ~ ~-1 ~ /clone ~ ~ ~ ~ ~ ~ $clone_to_x 0 $clone_to_z
	/stats entity @e[name=x_template,type=area_effect_cloud] set SuccessCount @e[c=1,name=x_template,type=area_effect_cloud] x_samematerial
	/execute @e[name=x_template] ~ ~-1 ~ /testforblocks ~ ~ ~ ~ ~ ~ $clone_to_x 0 $clone_to_z
	/stats entity @e[name=x_template] clear SuccessCount
	/scoreboard players tag @e[name=x_template] remove x_samematerial
	/execute @e[name=x_template,score_x_samematerial_min=1] ~ ~ ~ detect ~ ~-2 ~ lever powered=true /scoreboard players tag @e[name=x_template,c=1,r=0] add x_samematerial
	/testfor @e[name=x_template,tag=x_samematerial]
	!invertresult
		>{"conditional":true}
			/execute @e[name=x_spawnstructure] ~ ~ ~ /title @p actionbar [{"text":"ERROR - No valid template found: you might be using the wrong filter, or the templates may not be enabled!","color":"gold"}]
			/execute @e[name=x_spawnstructure] ~ ~ ~ /playsound block.note.bass master @p
		>{"conditional":false}

	/scoreboard objectives remove x_samematerial

	/execute @r[type=area_effect_cloud,name=x_template,tag=x_samematerial] ~ ~ ~ /summon area_effect_cloud ~ ~ ~ {CustomName:"x_TS",Small:1,Marker:1,NoGravity:1,Tags:["x_new","x_spwnscan","x_lastcycle"],Duration:$aecDuration}
	/execute @e[name=x_TS] ~ ~ ~ /execute @e[name=x_spawnstructure] ~ ~ ~ /summon area_effect_cloud ~ ~ ~ {CustomName:"x_SS",Small:1,Marker:1,NoGravity:1,Tags:["x_new"],Duration:$aecDuration}
	/kill @e[name=x_spawnstructure]
	/execute @e[tag=eventloop+,type=area_effect_cloud] ~ ~ ~ detect ~ ~ ~ air * /kill @e[c=1,r=0,type=area_effect_cloud,tag=eventloop+]
	
>{"executeAs":"@e[name=x_TS]"}
	/scoreboard objectives add x_x dummy
	/scoreboard objectives add x_xholder dummy
	/scoreboard objectives add x_z dummy
	/scoreboard objectives add x_zholder dummy
	/scoreboard objectives add x_xs dummy
	/scoreboard objectives add x_zs dummy
>{"executeAs":""}

	/scoreboard players set @e[type=area_effect_cloud,tag=x_new] x_x 0
	/scoreboard players set @e[type=area_effect_cloud,tag=x_new] x_z 0

	/summon area_effect_cloud ~ ~ ~ {CustomName:"x_0",Tags:["x_rotation"],Duration:1}
	/summon area_effect_cloud ~ ~ ~ {CustomName:"x_90",Tags:["x_rotation"],Duration:1}
	/summon area_effect_cloud ~ ~ ~ {CustomName:"x_180",Tags:["x_rotation"],Duration:1}
	/summon area_effect_cloud ~ ~ ~ {CustomName:"x_270",Tags:["x_rotation"],Duration:1}
	/scoreboard players tag @e[name=Loop_x_expand] remove x_0
	/scoreboard players tag @e[name=Loop_x_expand] remove x_90
	/scoreboard players tag @e[name=Loop_x_expand] remove x_180
	/scoreboard players tag @e[name=Loop_x_expand] remove x_270
	/scoreboard players tag @r[type=area_effect_cloud,tag=x_rotation] add x_chooserot
	/execute @e[name=x_0,tag=x_chooserot] ~ ~ ~ /scoreboard players tag @e[name=Loop_x_expand] add x_0
	/execute @e[name=x_90,tag=x_chooserot] ~ ~ ~ /scoreboard players tag @e[name=Loop_x_expand] add x_90
	/execute @e[name=x_180,tag=x_chooserot] ~ ~ ~ /scoreboard players tag @e[name=Loop_x_expand] add x_180
	/execute @e[name=x_270,tag=x_chooserot] ~ ~ ~ /scoreboard players tag @e[name=Loop_x_expand] add x_270

	//scoreboard players set -1 x_const -1

	!start_loop+ x_expand

>{"type":"impulse-chain","conditional":false}
	!event+ x_INITfinishinstallation TemplateManager
	/playsound entity.player.levelup master @p ~ ~ ~ 1 2
	!moduleMarker $moduleStartX $moduleStartY $moduleStartZ x_moduleMarker
	/tellraw @p [{"text":"[Installation]: ","color":"dark_aqua"},{"text":"Step 2 of 2 complete!","color":"gray"}]
	/tellraw @p [{"text":"[Template Manager]: ","color":"aqua"},{"text":"Module has been installed!","color":"gray"}]
	!moduleContainer $moduleStartX $moduleStartY $moduleStartZ $moduleStopX $moduleStopY $moduleStopZ iron_block 0 stained_glass 11
	!containerSign $moduleStartX $moduleStartY $moduleStartZ 0 0 0 facing=west {\"text\":\"-*+*-\",\"color\":\"black\"} {\"text\":\"Developed%20by\",\"color\":\"aqua\"} {\"text\":\"bananenbroek4\",\"color\":\"dark_blue\"} {\"text\":\"-*+*-\",\"color\":\"black\"}
	!containerSign $moduleStartX $moduleStartY $moduleStartZ 0 1 1 facing=west {\"text\":\"-*+*-\",\"color\":\"white\"} {\"text\":\"Xiantis\",\"color\":\"aqua\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/tellraw%20@p%20[{\\\"text\\\":\\\"Visit%20\\\",\\\"color\\\":\\\"aqua\\\"},{\\\"text\\\":\\\"www.xiantis.net\\\",\\\"underlined\\\":\\\"true\\\",\\\"color\\\":\\\"dark_aqua\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"https://xiantis.net/\\\"}},{\\\"text\\\":\\\"%20for%20more%20information!\\\",\\\"color\\\":\\\"aqua\\\"}]\"}} {\"text\":\"Template%20Manager\",\"color\":\"dark_blue\"} {\"text\":\"-*+*-\",\"color\":\"white\"}
	!containerSign $moduleStartX $moduleStartY $moduleStartZ 0 1 2 facing=west {\"text\":\"-*+*-\",\"color\":\"white\"} {\"text\":\"Give\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute%20@e[name=Event_x_giveItems,type=area_effect_cloud]%20~%20~%20~%20/blockdata%20~%20~%20~%20{auto:1b}\"}} {\"text\":\"Items\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute%20@e[name=Event_x_giveItems,type=area_effect_cloud]%20~%20~%20~%20/blockdata%20~%20~%20~%20{auto:0b}\"}} {\"text\":\"-*+*-\",\"color\":\"white\"}
	!containerSign $moduleStartX $moduleStartY $moduleStartZ 0 0 3 facing=west {\"text\":\"-*+*-\",\"color\":\"black\"} {\"text\":\"Uninstall\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute%20@e[name=Event_x_destroyModule,type=area_effect_cloud]%20~%20~%20~%20/blockdata%20~%20~%20~%20{auto:1b}\"}} {\"text\":\"Module\",\"color\":\"dark_red\",\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/execute%20@e[name=Event_x_destroyModule,type=area_effect_cloud]%20~%20~%20~%20/blockdata%20~%20~%20~%20{auto:0b}\"}} {\"text\":\"-*+*-\",\"color\":\"black\"}


>{"type":"impulse-chain","auto":true}
	!event+ x_giveItems
	/give @p command_block 1 0 {display:{Name:"[TM] Create Template"},BlockEntityTag:{Command:"/summon area_effect_cloud ~ ~ ~ {Duration:2147483647,Particle:\"crit\",CustomName:\"x_template\",Radius:0.01f}",auto:1b}}
	/give @p command_block 1 0 {display:{Name:"[TM] Spawn Structure"},BlockEntityTag:{Command:"/summon area_effect_cloud ~ ~ ~ {Duration:2147483647,Particle:\"take\",CustomName:\"x_spawnstructure\"}",auto:1b}}

>{"type":"impulse-chain","auto":true}
	!event+ x_destroyModule
	/execute @e[name=x_moduleMarker] ~ ~ ~ /tellraw @p [{"text":"[Template Manager]: ","color":"aqua"},{"text":"Module has been uninstalled!","color":"red"}]
	/kill @e[name=x_template]
	!destroyModule $moduleStartX $moduleStartY $moduleStartZ $moduleStopX $moduleStopY $moduleStopZ x_moduleMarker

//tellraw%20@p%20[{\\\"text\\\":\\\"Visit%20\\\",\\\"color\\\":\\\"aqua\\\"},{\\\"text\\\":\\\"www.xiantis.net\\\",\\\"underlined\\\":\\\"true\\\",\\\"color\\\":\\\"dark_aqua\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"open_url\\\",\\\"value\\\":\\\"https://xiantis.net/\\\"}},{\\\"text\\\":\\\"%20for%20more%20information!\\\",\\\"color\\\":\\\"aqua\\\"}]