$modulePrefix={"text":"[","color":"red"},{"text":"EZ Smelt","color":"gold"},{"text":"]: ","color":"red"}
$defaultRepeat={"conditional":false,"type":"repeating","auto":true}
$defaultChain={"conditional":false,"type":"chain","auto":true}
$defaultImpulse={"conditional":false,"type":"impulse","auto":true}
$conditionalRepeat={"conditional":true,"type":"repeating","auto":true}
$conditionalChain={"conditional":true,"type":"chain","auto":true}
$conditionalImpulse={"conditional":true,"type":"impulse","auto":true}
$waitingRepeat={"conditional":false,"type":"repeating","auto":false}
$waitingImpulse={"conditional":false,"type":"impulse","auto":false}

# Generate Map
> $waitingImpulse
	/kill @e[name=MM_Marker]
> $defaultChain
	!start_event generateStructureMap