> { "moduleStartX": 1, "moduleStartY": 0, "moduleStartZ": 1, "moduleStopX": 15, "moduleStopY": 15, "moduleStopZ": 2, "moduleBorder": 1 }

$clone_to_x=		25
$clone_to_z=		-9
$clone_from_x=	25
$clone_from_z=	-9

$aecDuration=200



# system
>{"type":"repeating-chain","auto":true}
!loop+ x_expand
	//say cycle
	/execute @e[name=x_spawnstructure] ~ ~ ~ /setblock ~ ~ ~ air 0
	/scoreboard players tag @e[type=area_effect_cloud,tag=x_spwndscan] remove x_spwnscan
	// calculate relative template coordinates
	//* DEFAULT ROTATION
	/execute @e[name=x_TS,tag=x_spwndscan] ~1 ~ ~ /scoreboard players add @e[dx=0,name=x_TS,tag=x_spwnscan,score_x_x_min=0,score_x_x=0,score_x_z_min=0,score_x_z=0] x_x 1
	/execute @e[name=x_TS,tag=x_spwndscan] ~-1 ~ ~ /scoreboard players remove @e[dx=0,name=x_TS,tag=x_spwnscan,score_x_x_min=0,score_x_x=0,score_x_z_min=0,score_x_z=0] x_x 1
	/execute @e[name=x_TS,tag=x_spwndscan] ~ ~ ~1 /scoreboard players add @e[dx=0,name=x_TS,tag=x_spwnscan,score_x_x_min=0,score_x_x=0,score_x_z_min=0,score_x_z=0] x_z 1
	/execute @e[name=x_TS,tag=x_spwndscan] ~ ~ ~-1 /scoreboard players remove @e[dx=0,name=x_TS,tag=x_spwnscan,score_x_x_min=0,score_x_x=0,score_x_z_min=0,score_x_z=0] x_z 1

	/scoreboard players tag @e[name=x_TS,tag=x_spwnscan,score_x_x_min=1] add x_+xs
	/scoreboard players tag @e[name=x_TS,tag=x_spwnscan,score_x_x=-1] add x_-xs
	/scoreboard players tag @e[name=x_TS,tag=x_spwnscan,score_x_z_min=1] add x_+zs
	/scoreboard players tag @e[name=x_TS,tag=x_spwnscan,score_x_z=-1] add x_-zs
	
	//##### MINUS Z ROTATION NOT WORKING AS INTENDED

	// template scanners (that can replicate scanners) spawn scanners if they are placed above iron block

	/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogoposx] ~1 ~ ~ detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_TS",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogonegx"]}
	/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogonegx] ~-1 ~ ~ detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_TS",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogoposx"]}
	/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogoposz] ~ ~ ~1 detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_TS",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogonegz"]}
	/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogonegz] ~ ~ ~-1 detect ~ ~-1 ~ iron_block * /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_TS",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogoposz"]}
	/execute @e[tag=x_lastcycle] ~ ~-1 ~ /kill @e[tag=x_thiscycle,dy=2]

	/execute @e[name=x_TS,tag=x_+xs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,name=x_TS,tag=x_spwnscan] x_z += @e[name=x_TS,tag=x_spwndscan,dx=-1] x_z
	/execute @e[name=x_TS,tag=x_+xs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,name=x_TS,tag=x_spwnscan] x_x += @e[name=x_TS,tag=x_spwndscan,dx=-1] x_x
	/execute @e[name=x_TS,tag=x_-xs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,name=x_TS,tag=x_spwnscan] x_z += @e[name=x_TS,tag=x_spwndscan,dx=1] x_z
	/execute @e[name=x_TS,tag=x_-xs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,name=x_TS,tag=x_spwnscan] x_x += @e[name=x_TS,tag=x_spwndscan,dx=1] x_x
	/execute @e[name=x_TS,tag=x_+zs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,name=x_TS,tag=x_spwnscan] x_x += @e[name=x_TS,tag=x_spwndscan,dz=-1] x_x
	/execute @e[name=x_TS,tag=x_+zs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,name=x_TS,tag=x_spwnscan] x_z += @e[name=x_TS,tag=x_spwndscan,dz=-1] x_z
	/execute @e[name=x_TS,tag=x_-zs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,name=x_TS,tag=x_spwnscan] x_x += @e[name=x_TS,tag=x_spwndscan,dz=1] x_x
	/execute @e[name=x_TS,tag=x_-zs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0,name=x_TS,tag=x_spwnscan] x_z += @e[name=x_TS,tag=x_spwndscan,dz=1] x_z

	/*
		0 degrees:
		- x' = x(1) - z(0)
		- z' = x(0) + z(1)
		90 degrees:
		- x' = x(0) - z(1)
		- z' = x(1) + z(0)
		180 degrees:
		- x' = x(-1) - z(0)
		- z' = x(0) + z(-1)
		270 degrees:
		- x' = x(0) - z(-1)
		- z' = x(-1) + z(0)
	*/

	// Rotate coordinates
	>{"executeAs":"@e[name=Loop_x_expand,tag=x_0]"}
		/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_xs = @e[c=1,r=0] x_x
		/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_zs = @e[c=1,r=0] x_z
	>{"executeAs":"@e[name=Loop_x_expand,tag=x_90]"}
		/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_xs -= @e[c=1,r=0] x_z
		/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_zs = @e[c=1,r=0] x_x
	>{"executeAs":"@e[name=Loop_x_expand,tag=x_180]"}
		/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_xs -= @e[c=1,r=0] x_x
		/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_zs -= @e[c=1,r=0] x_z
	>{"executeAs":"@e[name=Loop_x_expand,tag=x_270]"}
		/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_xs = @e[c=1,r=0] x_z
		/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_zs -= @e[c=1,r=0] x_x
	>{"executeAs":""}

	/scoreboard players set @e[name=x_SS,tag=x_new] x_x 0
	/scoreboard players set @e[name=x_SS,tag=x_new] x_z 0
	/execute @e[name=x_SS,tag=x_spwndscan] ~1 ~ ~ /scoreboard players add @e[dx=0,name=x_SS,tag=x_new,score_x_x_min=0,score_x_x=0,score_x_z_min=0,score_x_z=0] x_x 1
	/execute @e[name=x_SS,tag=x_spwndscan] ~-1 ~ ~ /scoreboard players remove @e[dx=0,name=x_SS,tag=x_new,score_x_x_min=0,score_x_x=0,score_x_z_min=0,score_x_z=0] x_x 1
	/execute @e[name=x_SS,tag=x_spwndscan] ~ ~ ~1 /scoreboard players add @e[dx=0,name=x_SS,tag=x_new,score_x_x_min=0,score_x_x=0,score_x_z_min=0,score_x_z=0] x_z 1
	/execute @e[name=x_SS,tag=x_spwndscan] ~ ~ ~-1 /scoreboard players remove @e[dx=0,name=x_SS,tag=x_new,score_x_x_min=0,score_x_x=0,score_x_z_min=0,score_x_z=0] x_z 1
	/scoreboard players tag @e[name=x_SS,tag=x_new,score_x_x_min=1,score_x_x=1] add x_-xs
	/scoreboard players tag @e[name=x_SS,tag=x_new,score_x_x_min=-1,score_x_x=-1] add x_+xs
	/scoreboard players tag @e[name=x_SS,tag=x_new,score_x_z_min=1,score_x_z=1] add x_-zs
	/scoreboard players tag @e[name=x_SS,tag=x_new,score_x_z_min=-1,score_x_z=-1] add x_+zs
	/execute @e[name=x_SS,tag=x_-xs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_x += @e[name=x_SS,tag=x_old,dx=-1] x_x
	/execute @e[name=x_SS,tag=x_-xs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_z += @e[name=x_SS,tag=x_old,dx=-1] x_z
	/execute @e[name=x_SS,tag=x_+xs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_x += @e[name=x_SS,tag=x_old,dx=1] x_x
	/execute @e[name=x_SS,tag=x_+xs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_z += @e[name=x_SS,tag=x_old,dx=1] x_z
	/execute @e[name=x_SS,tag=x_-zs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_x += @e[name=x_SS,tag=x_old,dz=-1] x_x
	/execute @e[name=x_SS,tag=x_-zs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_z += @e[name=x_SS,tag=x_old,dz=-1] x_z
	/execute @e[name=x_SS,tag=x_+zs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_x += @e[name=x_SS,tag=x_old,dz=1] x_x
	/execute @e[name=x_SS,tag=x_+zs] ~ ~ ~ /scoreboard players operation @e[c=1,r=0] x_z += @e[name=x_SS,tag=x_old,dz=1] x_z
	/scoreboard players tag @e[tag=x_-xs] remove x_-xs
	/scoreboard players tag @e[tag=x_+xs] remove x_+xs
	/scoreboard players tag @e[tag=x_-zs] remove x_-zs
	/scoreboard players tag @e[tag=x_+zs] remove x_+zs

	// calculate relative structure spawning location coordinates
	/execute @e[name=x_SS,tag=x_new] ~ ~ ~ /scoreboard players operation @e[name=x_SS,tag=x_new,c=1,r=0] x_xholder = @e[name=x_SS,tag=x_new,c=1,r=0] x_x
	/execute @e[name=x_SS,tag=x_new] ~ ~ ~ /scoreboard players operation @e[name=x_SS,tag=x_new,c=1,r=0] x_zholder = @e[name=x_SS,tag=x_new,c=1,r=0] x_z
	// determine which structure scanner's coordinates equals template scanner's coordinates
	/scoreboard players operation @e[name=x_SS,tag=x_new] x_xholder -= @e[name=x_TS,tag=x_spwnscan] x_xs
	/scoreboard players operation @e[name=x_SS,tag=x_new] x_zholder -= @e[name=x_TS,tag=x_spwnscan] x_zs
	/scoreboard players tag @e[name=x_SS,tag=!x_spwndscan,score_x_xholder_min=0,score_x_xholder=0,score_x_zholder_min=0,score_x_zholder=0] add x_spwnscan

	/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /tellraw @a [{"text":" ","color":"red"},{"score":{"name":"@e[c=1,r=0]","objective":"x_x"}},{"text":" ","color":"red"},{"score":{"name":"@e[c=1,r=0]","objective":"x_z"}},{"selector":"@e[name=x_SS,tag=x_spwnscan]","color":"green"}]
	// structure scanners (that can replicate scanners) spawn scanners
	/execute @e[name=x_SS,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogoposx] ~1 ~ ~ /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_SS",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogonegx"]}
	/execute @e[name=x_SS,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogonegx] ~-1 ~ ~ /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_SS",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogoposx"]}
	/execute @e[name=x_SS,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogoposz] ~ ~ ~1 /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_SS",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogonegz"]}
	/execute @e[name=x_SS,tag=x_spwnscan] ~ ~ ~ /execute @e[c=1,r=0,tag=!x_nogonegz] ~ ~ ~-1 /summon area_effect_cloud ~ ~ ~ {Duration:$aecDuration,CustomName:"x_SS",Tags:["x_spawnedin","x_thiscycle","x_thisstage","nogoposz"]}
	
	/scoreboard players set @e[tag=x_thisstage] x_x 0
	/scoreboard players set @e[tag=x_thisstage] x_z 0
	
	/execute @e[name=x_SS,tag=nogonegx] ~ ~ ~ /scoreboard players tag @e[dx=0,tag=x_laststage] add nogonegx
	/execute @e[name=x_SS,tag=nogoposx] ~ ~ ~ /scoreboard players tag @e[dx=0,tag=x_laststage] add nogoposx
	/execute @e[name=x_SS,tag=nogonegz] ~ ~ ~ /scoreboard players tag @e[dx=0,tag=x_laststage] add nogonegz
	/execute @e[name=x_SS,tag=nogoposz] ~ ~ ~ /scoreboard players tag @e[dx=0,tag=x_laststage] add nogoposz

	// convert this cycle of structure / template scanners to 'last' cycle]
	/execute @e[tag=x_laststage] ~ ~-1 ~ /kill @e[tag=x_thisstage,dy=2]
	/scoreboard players tag @e[tag=x_thisstage] add x_laststage
	/scoreboard players tag @e[tag=x_thisstage] remove x_thisstage
	

	// ### change this to 6-bit cloning
	// clones templatescanner vertical block strip to structurescanner vertical block strip
	/execute @e[name=x_TS,tag=x_spwnscan] ~ ~ ~ /clone ~ ~ ~ ~ ~63 ~ $clone_to_x 1 $clone_to_z
	/execute @e[name=x_SS,tag=x_spwnscan] ~ ~ ~ /clone $clone_to_x 1 $clone_to_z $clone_to_x 64 $clone_to_z ~ ~ ~ masked move

	/execute @e[tag=x_spwnscan] ~ ~ ~ /particle witchMagic ~ ~32 ~ .2 30 .2 0 20

	/scoreboard players tag @e[type=area_effect_cloud,tag=x_spwnscan] add x_spwndscan
	/scoreboard players tag @e[type=area_effect_cloud,tag=x_spwnscan] remove x_canspwnscan
	/scoreboard players tag @e[type=area_effect_cloud,tag=x_spwnscan] remove x_spwnscan


	/testfor @e[name=x_TS,tag=x_canspwnscan]
	!invertresult
	>{"conditional":true}
		/testfor @e[name=x_TS]
		/scoreboard players tag @e[name=Loop_x_expand] add x_cycle
	>{"conditional":false}
	>{"executeAs":"@e[name=Loop_x_expand,tag=x_cycle]"}
		/kill @e[tag=x_old]
		/scoreboard players tag @e[type=area_effect_cloud,tag=x_new] add x_old
		/scoreboard players tag @e[type=area_effect_cloud,tag=x_new] remove x_new
		/scoreboard players tag @e[type=area_effect_cloud,tag=x_spawnedin] add x_new
		/scoreboard players tag @e[type=area_effect_cloud,tag=x_spawnedin] remove x_spawnedin
		/scoreboard players tag @e[name=x_TS,tag=x_thiscycle] add x_canspwnscan
		/scoreboard players tag @e[tag=x_thiscycle] add x_lastcycle
		/scoreboard players tag @e[tag=x_thiscycle] remove x_thiscycle
		/scoreboard players tag @e[name=Loop_x_expand] remove x_cycle
	>{"conditional":false}
	>{"executeAs":""}
	/scoreboard players tag @r[name=x_TS,type=area_effect_cloud,tag=x_canspwnscan] add x_spwnscan

	/testfor @e[name=x_TS]
	!invertresult
	>{"conditional":true}
		!stop_loop+ x_expand
		/scoreboard objectives remove x_x
		/scoreboard objectives remove x_xholder
		/scoreboard objectives remove x_z
		/scoreboard objectives remove x_zholder
		/scoreboard objectives remove x_xs
		/scoreboard objectives remove x_zs
		/kill @e[name=x_SS]
		/kill @e[name=x_TS]
	>{"conditional":false}
